const main = async () => {
    Util.initSidebar();

    /*
    Загружаем данные.
    Список пользователей и задачи, которые им изначально присвоены храним в глобальной переменной "userMap", 
    а список задач с неопределенным исполнителем в глобальной переменной "backlogMap".
     */
    await Util.initUserMap();
    await Util.initBacklogMap();

    /*
    Для более быстрого и удобного обращения с датами (сложение, вычитание), создаем две глобальных переменных 
    "dateToIndexMap" и "indexToDateMap"
     */
    Util.initDateMap();

    /*
    Рендерим планировщик задач за указанный семь дней и список задач в backlog.
    При изменении периода рендерится заново только таблица с задачами.
    Промежуточные данные хранятся в глобальных переменных "userMap" и "backlogMap".
     */
    Scheduler.init();
};

main();